# make sure you have AWS_PROFILE or AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY pair set correctly.

kamon.cloudwatch {
  # namespace is the AWS Metrics custom namespace
  namespace = kamon-cloudwatch

  # AWS region, on ec2 region is fetched by getCurrentRegion command
  region = eu-west-1

  # batch size of data when send to Cloudwatch
  batch-size = 20

  # only logs metrics to file without shipping out to Cloudwatch if it is false
  send-metrics = true

  # how many threads will be assigned to the pool that does the shipment of metrics
  async-threads = 5
}