kamon {
  cloudwatch {

    # make sure AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are set correctly in environment variables

    # namespace is the AWS Metrics custom name-space
    name-space = kamon-cloudwatch
    # AWS region
    region = eu-west-1

    batch-size = 20

    # only logs metrics to file without shipping out to CoudWatch
    log-metrics-only = false

    # how many threads we are going to assign to the pool that is doing the shipment of metrics
    async-threads = 5

    # Subscription patterns used to select which metrics will be pushed to CloudWatch.
    # Please Note that, metrics collection entries entities must be activated under the kamon.metrics.filters settings.
    # Paste the subscriptions template to your app to configure。
    subscriptions {
      histogram         = [ "**" ]
      min-max-counter   = [ "**" ]
      gauge             = [ "**" ]
      counter           = [ "**" ]
      trace             = [ "**" ]
      trace-segment     = [ "**" ]
      akka-actor        = [ "**" ]
      akka-dispatcher   = [ "**" ]
      akka-router       = [ "**" ]
      system-metric     = [ "**" ]
      http-server       = [ "**" ]
      akka-http-server  = [ "**" ]
    }

    dimensions {
      # Additional dimensions attached to every metric. One reason to use this
      # is to differentiate users in development environments
    }
  }

  modules {
    kamon-cloudwatch {
      auto-start = yes
      requires-aspectj = no
      extension-class = "com.timeout.kamon.cloudwatch.KamonCloudWatch"
    }
  }
}